/* reset */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
}

input, button, textarea, select {
  font: inherit;
}

/* main Layout */
:root {
  --bg-color-one: #1992d4;
  --bg-color-two: white;
  --bg-color-three: rgb(128, 128, 128);
  --text-color-one: white;
  --text-color-two: black;
  --text-color-three: rgb(202, 202, 202);
  --text-color-hover: rgb(186, 231, 255);
}
body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 230px 1fr;
}

div {
  border: 1px solid black;
}

/* sidebar */
.sidebar {
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  padding: 20px;
  gap: 70px;
  background-color: var(--bg-color-one);
  font-weight: bold;
}

.sidebar .brand, .sidebar ul li {
  width: fit-content;
  list-style: none;
}
.sidebar .brand a, .sidebar ul li a  {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-color-one);
  fill: var(--text-color-one);
  text-decoration: none;
}

.sidebar .brand a {
  font-size: 1.7rem;
}

.sidebar ul li a {
  padding-left: 6px;
  font-size: 1.2rem;
}

.sidebar ul li:not(:last-child) {
  padding-bottom: 15px;
}

.sidebar ul li svg {
  height: 24px;
  width: 24px;
}

.sidebar ul li a:hover, .sidebar .brand a:hover {
  color: var(--text-color-hover);
  fill: var(--text-color-hover);
}

/* header */
.header {
  display: grid;
  padding: 30px 60px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
}

/* main-content */
.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 30px 25px 60px 25px;
  gap: 45px;
}

.your-projects {
  grid-row: 1 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.your-projects .title {
  grid-column: 1 / 3;
}

.project {
  width: 400px;
  height: 200px;
}
